# ApiFramwork

./: README.md
restassured/: pom.xml
restassured/src/test/java/api/endpoints/: EmployeeEndPoints.java
restassured/src/test/java/api/payload/: Employee.java
restassured/src/test/java/api/routes/: Routes2.java  RoutesCRM.java
restassured/src/test/java/api/test/: TestEmployee.java
restassured/test-output/: emailable-report.html  index.html  testng-results.xml
restassured/test-output/Default suite/: Default test.html  Default test.xml
restassured/test-output/junitreports/: TEST-api.test.TestEmployee.xml
